{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "dev@somewhere.com",
    "mailFromAddress": "cityInfoAPI@somewhere.com"
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Data Source=localhost;Initial Catalog=City_Info_DB;Trusted_Connection=True;"
  }
}
