{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "dev@somewhere.com",
    "mailFromAddress": "cityInfoAPI@somewhere.com"
  }
}
